#BlueJ class context
comment0.target=PortfolioTest
comment1.params=
comment1.target=void\ setUp()
comment10.params=
comment10.target=void\ testAddTwoStocks()
comment11.params=
comment11.target=void\ testAddThreeStocks()
comment12.params=
comment12.target=void\ testHasSameStartingDays1()
comment12.text=\n\ \ \ \ @Test\n\ \ \ \ public\ void\ testAddFourStocks()\ throws\ Exception\n\ \ \ \ {\n\ \ \ \ \ \ \ \ emptyPort.addNewStock("Coca-Cola",\ "COKE");\n\ \ \ \ \ \ \ \ emptyPort.addNewStock("Pepsi",\ "PEP");\n\ \ \ \ \ \ \ \ emptyPort.addNewStock("McDonalds",\ "MCD");\n\ \ \ \ \ \ \ \ try\ {\n\ \ \ \ \ \ \ \ \ \ \ \ ByteArrayOutputStream\ outContent\ \=\ new\ ByteArrayOutputStream();\n\ \ \ \ \ \ \ \ \ \ \ \ System.setOut(new\ PrintStream(outContent));\n\ \ \ \ \ \ \ \ \ \ \ \ emptyPort.addNewStock("Amazon",\ "AMZN");\n\ \ \ \ \ \ \ \ \ \ \ \ assertEquals("Incorrect\ print\ message.\ Did\ you\ follow\ the\ format\ correctly?","Portfolio\ is\ at\ capacity.\ Cannot\ add\ any\ more\ stocks.\\n",\ outContent.toString());\n\ \ \ \ \ \ \ \ \ \ \ \ System.setOut(System.out);\n\ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ catch\ (ArrayIndexOutOfBoundsException\ e){\n\ \ \ \ \ \ \ \ \ \ \ \ fail("Whoops.\ You\ generated\ an\ ArrayIndexOutOfBoundsException.\ An\ investor\ "\ +\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "shouldn't\ be\ able\ to\ add\ another\ stock\ when\ the\ portfolio\ is\ full\ (3\ stocks).");\n\ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ catch\ (Exception\ e)\ {\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ fail("Whoops.\ You\ generated\ an\ exception,\ but\ not\ an\ ArrayIndexOutOfBoundsException.\ How'd\ you\ do\ that?");\n\ \ \ \ \ \ \ \ }\n\n\ \ \ \ }\n
comment13.params=
comment13.target=void\ testHasSameStartingDays2()
comment14.params=
comment14.target=void\ testHasSameStartingDays3()
comment15.params=
comment15.target=void\ testGetMostExpensiveStock()
comment16.params=
comment16.target=void\ testGetCheapestStock()
comment17.params=
comment17.target=void\ testGetBestGrowingStock()
comment18.params=
comment18.target=void\ testGetWorstGrowingStock()
comment19.params=
comment19.target=void\ testToString()
comment2.params=
comment2.target=void\ testFieldNames()
comment20.params=
comment20.target=void\ testAddNewStockExtension1()
comment20.text=\n\n\ \ \ Below\ are\ the\ unit\ tests\ for\ the\ Pro\ Level\ Extensions.\n\ \ \ Remove\ the\ block\ comment\ for\ each\ Unit\ Test\ that\ you'd\ like\ to\ run.\n\n
comment21.params=
comment21.target=void\ testAddNewStockExtension2()
comment22.params=
comment22.target=void\ testAddNewStockExtension3()
comment3.params=
comment3.target=void\ testFieldDataTypes()
comment4.params=
comment4.target=void\ testPortfolioConstructor()
comment5.params=
comment5.target=void\ testGetStocks()
comment6.params=
comment6.target=void\ testGetInvestor()
comment7.params=
comment7.target=void\ testGetNumOfStocks()
comment8.params=
comment8.target=void\ testGetStartingDay()
comment9.params=
comment9.target=void\ testAddOneStock()
numComments=23
