#BlueJ class context
comment0.target=StockData
comment1.params=name\ symbol
comment1.target=StockData(java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=double\ getMin()
comment11.params=
comment11.target=double\ getPercentGrowth()
comment12.params=
comment12.target=java.lang.String\ getWorstDay()
comment13.params=
comment13.target=java.lang.String\ getBestDay()
comment14.params=day_1_close\ day_2_close
comment14.target=double\ changeInValue(java.lang.String,\ java.lang.String)
comment15.params=
comment15.target=java.lang.String\ toString()
comment16.params=
comment16.target=void\ setMovingAverages()
comment17.params=
comment17.target=double[]\ getMovingAverages()
comment18.params=nums\ start\ end
comment18.target=double\ stdDev(double[],\ int,\ int)
comment19.params=
comment19.target=void\ setBollingerAbove()
comment2.params=
comment2.target=java.lang.String\ getStockName()
comment20.params=
comment20.target=double[]\ getBollingerAbove()
comment21.params=
comment21.target=void\ setBollingerBelow()
comment22.params=
comment22.target=double[]\ getBollingerBelow()
comment23.params=
comment23.target=void\ setBollingerBands()
comment24.params=
comment24.target=void\ getStockData()
comment24.text=\n\n\ \ \ THE\ METHODS\ BELOW\ ARE\ FOR\ READING\ CSV\ DATA\ AND\ CREATING\ A\ GRAPH\ OF\ YOUR\ DATA.\n\ \ \ MODIFYING\ ANYTHING\ BELOW\ CAN\ LEAD\ TO\ YOUR\ CSV\ FILES\ NOT\ BEING\ PROPERLY\ PROCESSED\n\ \ \ AND\ YOUR\ GRAPHS\ TO\ NO\ LONGER\ FUNCTION.\ \n\ \ \ \n\ \ \ PROCEED\ AT\ YOUR\ OWN\ RISK,\ BOLD\ ADVENTURER.\ \:)\n\n
comment3.params=
comment3.target=java.lang.String\ getStockSymbol()
comment4.params=
comment4.target=double[]\ getOpenings()
comment5.params=
comment5.target=double[]\ getClosings()
comment6.params=
comment6.target=java.lang.String[]\ getDates()
comment7.params=
comment7.target=double[]\ getNormalizedClosings()
comment8.params=
comment8.target=void\ normalizeClosings()
comment9.params=
comment9.target=double\ getMax()
numComments=25
