#BlueJ class context
comment0.target=StockDataTest
comment1.params=
comment1.target=void\ setUp()
comment10.params=
comment10.target=void\ testGetMin()
comment11.params=
comment11.target=void\ testGetPercentGrowth()
comment12.params=
comment12.target=void\ testGetWorstDay()
comment13.params=
comment13.target=void\ testGetBestDay()
comment14.params=
comment14.target=void\ testGetChangeInValue()
comment15.params=
comment15.target=void\ testToString()
comment16.params=
comment16.target=void\ testMovingAveragesFields()
comment16.text=\n\n\ \ \ Below\ are\ the\ unit\ tests\ for\ the\ Pro\ Level\ Extensions.\n\ \ \ Remove\ the\ block\ comment\ for\ each\ Unit\ Test\ that\ you'd\ like\ to\ run.\n\n
comment17.params=
comment17.target=void\ testSetMovingAverages()
comment18.params=
comment18.target=void\ testStandardDeviation()
comment19.params=
comment19.target=void\ testBollingerBandFields()
comment2.params=
comment2.target=void\ testFieldNames()
comment20.params=
comment20.target=void\ testBollingerBandAbove()
comment21.params=
comment21.target=void\ testBollingerBandBelow()
comment3.params=
comment3.target=void\ testFieldDataTypes()
comment4.params=
comment4.target=void\ testGetStockName()
comment5.params=
comment5.target=void\ testGetStockSymbol()
comment6.params=
comment6.target=void\ testGetClosings()
comment7.params=
comment7.target=void\ testGetOpenings()
comment8.params=
comment8.target=void\ testGetDates()
comment9.params=
comment9.target=void\ testGetMax()
numComments=22
